laravel 8 install process::

			1:composer create-project laravel/laravel appname
---------------------------------------------------------------------------------------------

app create korar por laravel 7 er ui packege install korte hobe:
============================================================================================
			2:composer require laravel/ui

===========================================================================================

			// Generate login / registration scaffolding...
=============================================================================================

			3:php artisan ui bootstrap --auth
============================================================================================
			4:npm install
==========================================================================================
			5:npm run dev
***************************************************************************************
			6:php artisan serve
*****************************************************************************************
			7:env file er database name unujai database create korte hobe
==========================================================================================
			8:php artisan migrate